extern unsigned EXPORT RetClrSem(unsigned);

#define REQ												DosSemRequest(wpsemsys,2000L)
#define CLR												DosSemClear(wpsemsys)
#ifdef MT
#define	wn_errorhandler(a,b)							{REQ,wn_errorhandler(a,b),CLR;}
#define wn_delt(a,b)									(REQ,(int)RetClrSem((int)wn_delt(a,b)))
#define wn_actt(a,b)									(REQ,(int)RetClrSem((int)wn_actt(a,b)))
#define wn_updatew(a)									(REQ,(int)RetClrSem((int)wn_updatew(a)))
#define wn_updatet(a,b)									(REQ,(int)RetClrSem((int)wn_updatet(a,b)))
#define wn_closet(a,b)		 							(REQ,(int)RetClrSem((int)wn_closet(a,b)))
#define wn_openw(a)										(REQ,(int)RetClrSem((int)wn_openw(a)))
#define	wn_flybox(a,b,c,d,e,f,g,h,i,j,k,l,m)			{REQ,wn_flybox(a,b,c,d,e,f,g,h,i,j,k,l,m),CLR;}
#define wn_flyboxfilled(a,b,c,d,e,f,g,h,i,j,k,l,m,n)	{REQ,wn_flyboxfilled(a,b,c,d,e,f,g,h,i,j,k,l,m,n),CLR;}
#define wn_delw(a)										(REQ,(int)RetClrSem((int)wn_delw(a)))
#define wn_freeze()										{REQ,wn_freeze(),CLR;}
#define wn_defrost(a,b,c,d)								{REQ,wn_defrost(a,b,c,d),CLR;}
#define wn_suspendw(a)									(REQ,(int)RetClrSem((int)wn_suspendw(a)))
#define wn_actw(a)										(REQ,(int)RetClrSem((int)wn_actw(a)))
#define wn_redraw()										{REQ,wn_redraw(),CLR;}
#define wn_draww(a)										(REQ,(int)RetClrSem((int)wn_draww(a)))
#define	wn_movew(a,b,c)									(REQ,(int)RetClrSem((int)wn_movew(a,b,c)))
#define wn_locatew(a,b,c)								(REQ,(int)RetClrSem((int)wn_locatew(a,b,c)))
#define	wn_zoomw()										(REQ,(int)RetClrSem((int)wn_zoomw()))
#define wn_createw(a,b,c,d,e,f,g,h,i,j,k,l)				(REQ,(int)RetClrSem((int)wn_createw(a,b,c,d,e,f,g,h,i,j,k,l)))
#define wn_createt(a,b,c,d,e,f)							(REQ,(int)RetClrSem((int)wn_createt(a,b,c,d,e,f)))
#define wn_suspendt(a,b)								(REQ,(int)RetClrSem((int)wn_suspendt(a,b)))
#define	wn_opent(a,b)									(REQ,(int)RetClrSem((int)wn_opent(a,b)))
#define wn_scrollvs(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_scrollvs(a,b,c,d)))
#define wn_sizet(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_sizet(a,b,c,d)))
#define wn_namew(a,b)									(REQ,(int)RetClrSem((int)wn_namew(a,b)))
#define wn_namet(a,b,c)									(REQ,(int)RetClrSem((int)wn_namet(a,b,c)))
#define wn_chgbord(a,b)									(REQ,(int)RetClrSem((int)wn_chgbord(a,b)))
#define wn_closew(a)									(REQ,(int)RetClrSem((int)wn_closew(a)))
#define wn_hidew(a)										(REQ,(int)RetClrSem((int)wn_hidew(a)))
#define wn_swapt(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_swapt(a,b,c,d)))
#define	wn_togborder(a,b)								(REQ,(int)RetClrSem((int)wn_togborder(a,b)))
#define wn_restorescr()									{REQ,wn_restorescr(),CLR;}
#define wn_savescr()									{REQ,wn_savescr(),CLR;}
#define wn_locatevs(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_locatevs(a,b,c,d)))
#define wn_moverng(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_moverng(a,b,c,d)))
#define	wn_chgbordrng(a,b,c)							(REQ,(int)RetClrSem((int)wn_chgbordrng(a,b,c)))
#define wn_sizerng(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_sizerng(a,b,c,d)))
#define wn_chgcolor(a,b,c)								(REQ,(int)RetClrSem((int)wn_chgcolor(a,b,c)))
#define wn_chgcolorrng(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_chgcolorrng(a,b,c,d)))
#define wn_togbordrng(a,b,c)							(REQ,(int)RetClrSem((int)wn_togbordrng(a,b,c)))
#define wn_hidecur()									{REQ,wn_hidecur(),CLR;}
#define wn_showcur()									{REQ,wn_showcur(),CLR;}
#define wn_isonwdw(a,b,c)								(REQ,(unsigned)RetClrSem((unsigned)wn_isonwdw(a,b,c)))
#define wn_togscrollrng(a,b,c)							(REQ,(int)RetClrSem((int)wn_togscrollrng(a,b,c)))
#define wn_togscroll(a,b,c)								(REQ,(int)RetClrSem((int)wn_togscroll(a,b,c)))
#define wn_isontile(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_isontile(a,b,c,d)))
#define wn_isonsbl(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_isonsbl(a,b,c,d)))
#define wn_isonsbr(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_isonsbr(a,b,c,d)))
#define wn_isonsbu(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_isonsbu(a,b,c,d)))
#define wn_isonsbd(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_isonsbd(a,b,c,d)))
#define wn_isonvlbar(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_isonvlbar(a,b,c,d)))
#define wn_isonvrbar(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_isonvrbar(a,b,c,d)))
#define wn_isonhbar(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_isonhbar(a,b,c,d)))
#define wn_isonvs(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_isonvs(a,b,c,d)))
#define wn_isonurc(a,b,c)								(REQ,(int)RetClrSem((int)wn_isonurc(a,b,c)))
#define wn_isonulc(a,b,c)								(REQ,(int)RetClrSem((int)wn_isonulc(a,b,c)))
#define wn_isonlrc(a,b,c)								(REQ,(int)RetClrSem((int)wn_isonlrc(a,b,c)))
#define wn_isonllc(a,b,c)								(REQ,(int)RetClrSem((int)wn_isonllc(a,b,c)))
#define wn_isonubar(a,b,c)								(REQ,(int)RetClrSem((int)wn_isonubar(a,b,c)))
#define wn_isonlbar(a,b,c)								(REQ,(int)RetClrSem((int)wn_isonlbar(a,b,c)))
#define wn_isonrelb(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_isonrelb(a,b,c,d)))
#define wn_isonlelb(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_isonlelb(a,b,c,d)))
#define wn_isonnamew(a,b,c)								(REQ,(int)RetClrSem((int)wn_isonnamew(a,b,c)))
#define wn_isonnamet(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_isonnamet(a,b,c,d)))
#define wn_isonhtw(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_isonhtw(a,b,c,d)))
#define wn_isonvtw(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_isonvtw(a,b,c,d)))
#define wn_whereon(a,b,c,d)								(REQ,(int)RetClrSem((int)wn_whereon(a,b,c,d)))
#define wn_edlin(a,b,c,d,e,f,g,h,i,j,k,l)				(REQ,(int)RetClrSem((int)wn_edlin(a,b,c,d,e,f,g,h,i,j,k,l)))
#define wn_togscrollallt(a,b)							(REQ,(int)RetClrSem((int)wn_togscrollallt(a,b)))
#define wn_movetwrel(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_movetwrel(a,b,c,d)))
#define wn_movetwabs(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_movetwabs(a,b,c,d)))
#define wn_locatetwrel(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_locatetwrel(a,b,c,d)))
#define wn_locatetwabs(a,b,c,d)							(REQ,(int)RetClrSem((int)wn_locatetwabs(a,b,c,d)))
#define wn_sync_vs_to_tw(a,b)							(REQ,(int)RetClrSem((int)wn_sync_vs_to_tw(a,b)))
#define wn_sync_tw_to_vs(a,b)							(REQ,(int)RetClrSem((int)wn_sync_tw_to_vs(a,b)))
#define wn_togthumb(a,b,c)								(REQ,(int)RetClrSem((int)wn_togthumb(a,b,c)))
#define wn_copyw(a)										(REQ,(int)RetClrSem((int)wn_copyw(a)))
#define wn_copyt(a,b,c)									(REQ,(int)RetClrSem((int)wn_copyt(a,b,c)))
#define wn_openabst(a,b,c)								(REQ,(int)RetClrSem((int)wn_openabst(a,b,c)))
#define wn_openrelt(a,b,c)								(REQ,(int)RetClrSem((int)wn_openrelt(a,b,c)))
#define wn_delrng(a,b)									(REQ,(int)RetClrSem((int)wn_delrng(a,b)))
#define wn_closerng(a,b)								(REQ,(int)RetClrSem((int)wn_closerng(a,b)))
#define wn_swapw(a,b)									(REQ,(int)RetClrSem((int)wn_swapw(a,b)))
#define wn_swapt2(a,b,c)								(REQ,(int)RetClrSem((int)wn_swapt2(a,b,c)))
#define wn_draww_on_vs(a,b,c)							(REQ,(int)RetClrSem((int)wn_draww_on_vs(a,b,c)))
#define wn_putslist(a,b,c,d,e,f,g,h)					(REQ,(int)RetClrSem((int)wn_putslist(a,b,c,d,e,f,g,h)))
#endif
